#MicroXplorer Configuration settings - do not modify
CortexM4.IPs=CORTEX_M4\:I,DEBUG,FATFS_M4\:I,FREERTOS_M4\:I,IWDG2\:I,OPENAMP_M4\:I,PDM2PCM_M4\:I,PWR,RCC,RESMGR_UTILITY,SYS_M4\:I,USB_DEVICE_M4\:I,USB_HOST_M4\:I,VREFBUF,WWDG2\:I,DMA,BDMA,MDMA,NVIC2\:I,LTDC\:I,TIM12\:I,TIM17\:I,I2C2\:I
CortexM4.Pins=PE2,PE3,PI8,PC13,PC14-OSC32_IN (OSC32_IN),PC15-OSC32_OUT (OSC32_OUT),PF0,PF1,PF2,PF3,PF4,PF5,PF6,PF7,PF8,PF9,PF10,PF11,PF12,PF13,PF14,PF15,PG2,PG3,PI2
CortexM7.IPs=CORTEX_M7\:I,DEBUG\:I,FATFS_M7\:I,FREERTOS_M7\:I,IWDG1\:I,OPENAMP_M7\:I,PDM2PCM_M7\:I,PWR\:I,RCC\:I,RESMGR_UTILITY\:I,SYS\:I,USB_DEVICE_M7\:I,USB_HOST_M7\:I,VREFBUF\:I,WWDG1\:I,DMA\:I,BDMA\:I,MDMA\:I,NVIC1\:I,HRTIM\:I,TIM1\:I
File.Version=6
GPIO.groupedBy=Expand Peripherals
HRTIM.CompareUnit1-Output_TA1TA2=HRTIM_COMPAREUNIT_1
HRTIM.CompareUnit1-Output_TB1TB2=HRTIM_COMPAREUNIT_1
HRTIM.CompareUnit1-Output_TC1TC2=HRTIM_COMPAREUNIT_1
HRTIM.CompareUnit1-Output_TD1TD2=HRTIM_COMPAREUNIT_1
HRTIM.CompareUnit1-Output_TE1TE2=HRTIM_COMPAREUNIT_1
HRTIM.CompareUnit2-Output_TA1TA2=__NULL
HRTIM.CompareUnit2-Output_TB1TB2=__NULL
HRTIM.CompareUnit2-Output_TC1TC2=__NULL
HRTIM.CompareValue1-Output_TA1TA2=0x3
HRTIM.CompareValue1-Output_TB1TB2=0x3
HRTIM.CompareValue1-Output_TC1TC2=0x3
HRTIM.CompareValue1-Output_TD1TD2=0x3
HRTIM.CompareValue1-Output_TE1TE2=0x3
HRTIM.Configuration_TA=Waveform
HRTIM.Configuration_TB=Waveform
HRTIM.Configuration_TC=Waveform
HRTIM.DeadTimeInsertion-Output_TA1TA2=HRTIM_TIMDEADTIMEINSERTION_ENABLED
HRTIM.DeadTimeInsertion-Output_TB1TB2=HRTIM_TIMDEADTIMEINSERTION_ENABLED
HRTIM.DeadTimeInsertion-Output_TC1TC2=HRTIM_TIMDEADTIMEINSERTION_ENABLED
HRTIM.DeadTimeInsertion-Output_TD1TD2=HRTIM_TIMDEADTIMEINSERTION_ENABLED
HRTIM.DeadTimeInsertion-Output_TE1TE2=HRTIM_TIMDEADTIMEINSERTION_ENABLED
HRTIM.Deadtimeconfig-Output_TC1TC2=HRTIM_TIMERINDEX_TIMER_C
HRTIM.Enable=HRTIM_BURSTMODECTL_DISABLED
HRTIM.Event_EEV1=__NULL
HRTIM.FallingLock-Output_TA1TA2=HRTIM_TIMDEADTIME_FALLINGLOCK_READONLY
HRTIM.FallingLock-Output_TB1TB2=HRTIM_TIMDEADTIME_FALLINGLOCK_READONLY
HRTIM.FallingLock-Output_TC1TC2=HRTIM_TIMDEADTIME_FALLINGLOCK_READONLY
HRTIM.FallingLock-Output_TD1TD2=HRTIM_TIMDEADTIME_FALLINGLOCK_READONLY
HRTIM.FallingLock-Output_TE1TE2=HRTIM_TIMDEADTIME_FALLINGLOCK_READONLY
HRTIM.FallingSign-Output_TA1TA2=HRTIM_TIMDEADTIME_FALLINGSIGN_POSITIVE
HRTIM.FallingSign-Output_TB1TB2=HRTIM_TIMDEADTIME_FALLINGSIGN_NEGATIVE
HRTIM.FallingSign-Output_TD1TD2=HRTIM_TIMDEADTIME_FALLINGSIGN_NEGATIVE
HRTIM.FallingValue-Output_TA1TA2=0x20
HRTIM.FallingValue-Output_TB1TB2=0x20
HRTIM.FallingValue-Output_TC1TC2=0x20
HRTIM.FallingValue-Output_TD1TD2=0x20
HRTIM.FallingValue-Output_TE1TE2=0x20
HRTIM.IPParameters=Configuration_TC,Configuration_TB,Configuration_TA,Periode_TA,PreloadEnable-Output_TA1TA2,DeadTimeInsertion-Output_TA1TA2,CompareUnit1-Output_TA1TA2,CompareUnit2-Output_TA1TA2,CompareValue1-Output_TA1TA2,PrescalerDead-Output_TA1TA2,RisingValue-Output_TA1TA2,FallingValue-Output_TA1TA2,Periode_TB,PreloadEnable-Output_TB1TB2,DeadTimeInsertion-Output_TB1TB2,CompareUnit1-Output_TB1TB2,CompareUnit2-Output_TB1TB2,CompareValue1-Output_TB1TB2,PrescalerDead-Output_TB1TB2,RisingValue-Output_TB1TB2,FallingValue-Output_TB1TB2,Periode_TC,PreloadEnable-Output_TC1TC2,CompareUnit1-Output_TC1TC2,CompareUnit2-Output_TC1TC2,CompareValue1-Output_TC1TC2,Deadtimeconfig-Output_TC1TC2,PrescalerDead-Output_TC1TC2,RisingValue-Output_TC1TC2,FallingValue-Output_TC1TC2,NumberSetSource1-Output_TA1TA2,NumberResetSource1-Output_TA1TA2,SetOutput1_Source1-Output_TA1TA2,ResetOutput1_Source1-Output_TA1TA2,NumberSetSource1-Output_TB1TB2,NumberResetSource1-Output_TB1TB2,SetOutput1_Source1-Output_TB1TB2,ResetOutput1_Source1-Output_TB1TB2,DeadTimeInsertion-Output_TC1TC2,NumberSetSource1-Output_TC1TC2,NumberResetSource1-Output_TC1TC2,SetOutput1_Source1-Output_TC1TC2,ResetOutput1_Source1-Output_TC1TC2,NumberSetSource2_TB,NumberResetSource2_TB,ResetUpdate-Output_TC1TC2,Enable,FallingSign-Output_TA1TA2,FallingSign-Output_TB1TB2,NumberInterruptRequests-Output_TA1TA2,InterruptRequests1-Output_TA1TA2,ResetUpdate-Output_TA1TA2,ResetUpdate-Output_TB1TB2,RisingLock-Output_TA1TA2,FallingLock-Output_TA1TA2,RisingLock-Output_TB1TB2,FallingLock-Output_TB1TB2,RisingLock-Output_TC1TC2,FallingLock-Output_TC1TC2,Periode_TD,PreloadEnable-Output_TD1TD2,DeadTimeInsertion-Output_TD1TD2,CompareUnit1-Output_TD1TD2,CompareValue1-Output_TD1TD2,PrescalerDead-Output_TD1TD2,RisingValue-Output_TD1TD2,FallingValue-Output_TD1TD2,NumberSetSource1-Output_TD1TD2,SetOutput1_Source1-Output_TD1TD2,NumberResetSource1-Output_TD1TD2,ResetOutput1_Source1-Output_TD1TD2,Periode_TE,PreloadEnable-Output_TE1TE2,DeadTimeInsertion-Output_TE1TE2,CompareUnit1-Output_TE1TE2,CompareValue1-Output_TE1TE2,PrescalerDead-Output_TE1TE2,RisingValue-Output_TE1TE2,FallingValue-Output_TE1TE2,NumberSetSource1-Output_TE1TE2,NumberResetSource1-Output_TE1TE2,SetOutput1_Source1-Output_TE1TE2,ResetOutput1_Source1-Output_TE1TE2,Polarity1-Output_TB1TB2,Polarity1-Output_TC1TC2,Polarity1-Output_TD1TD2,RisingLock-Output_TD1TD2,FallingLock-Output_TD1TD2,RisingLock-Output_TE1TE2,FallingLock-Output_TE1TE2,Polarity2-Output_TB1TB2,Polarity2-Output_TD1TD2,ResetUpdate-Output_TD1TD2,ResetUpdate-Output_TE1TE2,RisingSign-Output_TB1TB2,RisingSign-Output_TD1TD2,FallingSign-Output_TD1TD2,Event_EEV1,SyncOptions,Source_EEV1,Sensitivity_EEV1,StartOnSync-Output_TA1TA2,StartOnSync-Output_TB1TB2,StartOnSync-Output_TC1TC2,StartOnSync-Output_TD1TD2,StartOnSync-Output_TE1TE2
HRTIM.InterruptRequests1-Output_TA1TA2=HRTIM_TIM_IT_RST
HRTIM.NumberInterruptRequests-Output_TA1TA2=1
HRTIM.NumberResetSource1-Output_TA1TA2=1
HRTIM.NumberResetSource1-Output_TB1TB2=1
HRTIM.NumberResetSource1-Output_TC1TC2=1
HRTIM.NumberResetSource1-Output_TD1TD2=1
HRTIM.NumberResetSource1-Output_TE1TE2=1
HRTIM.NumberResetSource2_TB=0
HRTIM.NumberSetSource1-Output_TA1TA2=1
HRTIM.NumberSetSource1-Output_TB1TB2=1
HRTIM.NumberSetSource1-Output_TC1TC2=1
HRTIM.NumberSetSource1-Output_TD1TD2=1
HRTIM.NumberSetSource1-Output_TE1TE2=1
HRTIM.NumberSetSource2_TB=0
HRTIM.Periode_TA=0x4B00
HRTIM.Periode_TB=0x4B00
HRTIM.Periode_TC=0x4B00
HRTIM.Periode_TD=0x4B00
HRTIM.Periode_TE=0x4B00
HRTIM.Polarity1-Output_TB1TB2=HRTIM_OUTPUTPOLARITY_LOW
HRTIM.Polarity1-Output_TC1TC2=HRTIM_OUTPUTPOLARITY_HIGH
HRTIM.Polarity1-Output_TD1TD2=HRTIM_OUTPUTPOLARITY_LOW
HRTIM.Polarity2-Output_TB1TB2=HRTIM_OUTPUTPOLARITY_LOW
HRTIM.Polarity2-Output_TD1TD2=HRTIM_OUTPUTPOLARITY_LOW
HRTIM.PreloadEnable-Output_TA1TA2=HRTIM_PRELOAD_ENABLED
HRTIM.PreloadEnable-Output_TB1TB2=HRTIM_PRELOAD_ENABLED
HRTIM.PreloadEnable-Output_TC1TC2=HRTIM_PRELOAD_ENABLED
HRTIM.PreloadEnable-Output_TD1TD2=HRTIM_PRELOAD_ENABLED
HRTIM.PreloadEnable-Output_TE1TE2=HRTIM_PRELOAD_ENABLED
HRTIM.PrescalerDead-Output_TA1TA2=HRTIM_TIMDEADTIME_PRESCALERRATIO_DIV16
HRTIM.PrescalerDead-Output_TB1TB2=HRTIM_TIMDEADTIME_PRESCALERRATIO_DIV16
HRTIM.PrescalerDead-Output_TC1TC2=HRTIM_TIMDEADTIME_PRESCALERRATIO_DIV16
HRTIM.PrescalerDead-Output_TD1TD2=HRTIM_TIMDEADTIME_PRESCALERRATIO_DIV16
HRTIM.PrescalerDead-Output_TE1TE2=HRTIM_TIMDEADTIME_PRESCALERRATIO_DIV16
HRTIM.ResetOutput1_Source1-Output_TA1TA2=HRTIM_OUTPUTRESET_TIMCMP1
HRTIM.ResetOutput1_Source1-Output_TB1TB2=HRTIM_OUTPUTRESET_TIMCMP1
HRTIM.ResetOutput1_Source1-Output_TC1TC2=HRTIM_OUTPUTRESET_TIMCMP1
HRTIM.ResetOutput1_Source1-Output_TD1TD2=HRTIM_OUTPUTRESET_TIMCMP1
HRTIM.ResetOutput1_Source1-Output_TE1TE2=HRTIM_OUTPUTRESET_TIMCMP1
HRTIM.ResetUpdate-Output_TA1TA2=HRTIM_TIMUPDATEONRESET_ENABLED
HRTIM.ResetUpdate-Output_TB1TB2=HRTIM_TIMUPDATEONRESET_ENABLED
HRTIM.ResetUpdate-Output_TC1TC2=HRTIM_TIMUPDATEONRESET_ENABLED
HRTIM.ResetUpdate-Output_TD1TD2=HRTIM_TIMUPDATEONRESET_ENABLED
HRTIM.ResetUpdate-Output_TE1TE2=HRTIM_TIMUPDATEONRESET_ENABLED
HRTIM.RisingLock-Output_TA1TA2=HRTIM_TIMDEADTIME_RISINGLOCK_READONLY
HRTIM.RisingLock-Output_TB1TB2=HRTIM_TIMDEADTIME_RISINGLOCK_READONLY
HRTIM.RisingLock-Output_TC1TC2=HRTIM_TIMDEADTIME_RISINGLOCK_READONLY
HRTIM.RisingLock-Output_TD1TD2=HRTIM_TIMDEADTIME_RISINGLOCK_READONLY
HRTIM.RisingLock-Output_TE1TE2=HRTIM_TIMDEADTIME_RISINGLOCK_READONLY
HRTIM.RisingSign-Output_TB1TB2=HRTIM_TIMDEADTIME_RISINGSIGN_NEGATIVE
HRTIM.RisingSign-Output_TD1TD2=HRTIM_TIMDEADTIME_RISINGSIGN_NEGATIVE
HRTIM.RisingValue-Output_TA1TA2=0x20
HRTIM.RisingValue-Output_TB1TB2=0x20
HRTIM.RisingValue-Output_TC1TC2=0x20
HRTIM.RisingValue-Output_TD1TD2=0x20
HRTIM.RisingValue-Output_TE1TE2=0x20
HRTIM.Sensitivity_EEV1=HRTIM_EVENTSENSITIVITY_RISINGEDGE
HRTIM.SetOutput1_Source1-Output_TA1TA2=HRTIM_OUTPUTSET_TIMPER
HRTIM.SetOutput1_Source1-Output_TB1TB2=HRTIM_OUTPUTSET_TIMPER
HRTIM.SetOutput1_Source1-Output_TC1TC2=HRTIM_OUTPUTSET_TIMPER
HRTIM.SetOutput1_Source1-Output_TD1TD2=HRTIM_OUTPUTSET_TIMPER
HRTIM.SetOutput1_Source1-Output_TE1TE2=HRTIM_OUTPUTSET_TIMPER
HRTIM.Source_EEV1=HRTIM_EVENTSRC_3
HRTIM.StartOnSync-Output_TA1TA2=HRTIM_SYNCSTART_DISABLED
HRTIM.StartOnSync-Output_TB1TB2=HRTIM_SYNCSTART_DISABLED
HRTIM.StartOnSync-Output_TC1TC2=HRTIM_SYNCSTART_DISABLED
HRTIM.StartOnSync-Output_TD1TD2=HRTIM_SYNCSTART_DISABLED
HRTIM.StartOnSync-Output_TE1TE2=HRTIM_SYNCSTART_DISABLED
HRTIM.SyncOptions=HRTIM_SYNCOPTION_NONE
I2C2.CustomTiming=Disabled
I2C2.IPParameters=Timing,CustomTiming
I2C2.Timing=0x307075B1
KeepUserPlacement=false
LTDC.ActiveW=800
LTDC.Green=255
LTDC.HBP=7
LTDC.HFP=6
LTDC.HSync=7
LTDC.IPParameters=HSync,ActiveW,VSync,VBP,VFP,Green,Layers,PixelFormat_L0,HBP,HFP
LTDC.Layers=0
LTDC.PixelFormat_L0=LTDC_PIXEL_FORMAT_RGB888
LTDC.VBP=7
LTDC.VFP=6
LTDC.VSync=7
Mcu.CPN=STM32H745BIT3
Mcu.Context0=CortexM7
Mcu.Context1=CortexM4
Mcu.ContextNb=2
Mcu.Family=STM32H7
Mcu.IP0=CORTEX_M4
Mcu.IP1=CORTEX_M7
Mcu.IP10=SYS
Mcu.IP11=TIM1
Mcu.IP12=TIM12
Mcu.IP13=TIM17
Mcu.IP2=DEBUG
Mcu.IP3=HRTIM
Mcu.IP4=I2C2
Mcu.IP5=LTDC
Mcu.IP6=NVIC1
Mcu.IP7=NVIC2
Mcu.IP8=RCC
Mcu.IP9=SYS_M4
Mcu.IPNb=14
Mcu.Name=STM32H745BITx
Mcu.Package=LQFP208
Mcu.Pin0=PE2
Mcu.Pin1=PE3
Mcu.Pin10=PI10
Mcu.Pin100=PE0
Mcu.Pin101=PE1
Mcu.Pin102=PI4
Mcu.Pin103=PI5
Mcu.Pin104=PI6
Mcu.Pin105=PI7
Mcu.Pin106=VP_SYS_VS_Systick
Mcu.Pin107=VP_SYS_M4_VS_Systick
Mcu.Pin108=VP_TIM1_VS_ClockSourceINT
Mcu.Pin109=VP_TIM17_VS_ClockSourceINT
Mcu.Pin11=PI11
Mcu.Pin12=PF0
Mcu.Pin13=PF1
Mcu.Pin14=PF2
Mcu.Pin15=PF3
Mcu.Pin16=PF4
Mcu.Pin17=PF5
Mcu.Pin18=PF6
Mcu.Pin19=PF7
Mcu.Pin2=PE4
Mcu.Pin20=PF8
Mcu.Pin21=PF9
Mcu.Pin22=PF10
Mcu.Pin23=PH0-OSC_IN (PH0)
Mcu.Pin24=PH1-OSC_OUT (PH1)
Mcu.Pin25=PC0
Mcu.Pin26=PC1
Mcu.Pin27=PC2_C
Mcu.Pin28=PC3_C
Mcu.Pin29=PA1
Mcu.Pin3=PE5
Mcu.Pin30=PA2
Mcu.Pin31=PH2
Mcu.Pin32=PH3
Mcu.Pin33=PH4
Mcu.Pin34=PH5
Mcu.Pin35=PA3
Mcu.Pin36=PA4
Mcu.Pin37=PA5
Mcu.Pin38=PA6
Mcu.Pin39=PA7
Mcu.Pin4=PE6
Mcu.Pin40=PC4
Mcu.Pin41=PC5
Mcu.Pin42=PB0
Mcu.Pin43=PB1
Mcu.Pin44=PI15
Mcu.Pin45=PF11
Mcu.Pin46=PF12
Mcu.Pin47=PF13
Mcu.Pin48=PF14
Mcu.Pin49=PF15
Mcu.Pin5=PI8
Mcu.Pin50=PE8
Mcu.Pin51=PE9
Mcu.Pin52=PE12
Mcu.Pin53=PE13
Mcu.Pin54=PE14
Mcu.Pin55=PE15
Mcu.Pin56=PB10
Mcu.Pin57=PB11
Mcu.Pin58=PH6
Mcu.Pin59=PH8
Mcu.Pin6=PC13
Mcu.Pin60=PH9
Mcu.Pin61=PH10
Mcu.Pin62=PH11
Mcu.Pin63=PH12
Mcu.Pin64=PB12
Mcu.Pin65=PB13
Mcu.Pin66=PB15
Mcu.Pin67=PD8
Mcu.Pin68=PD9
Mcu.Pin69=PD10
Mcu.Pin7=PC14-OSC32_IN (OSC32_IN)
Mcu.Pin70=PD15
Mcu.Pin71=PJ9
Mcu.Pin72=PJ10
Mcu.Pin73=PJ11
Mcu.Pin74=PK2
Mcu.Pin75=PG2
Mcu.Pin76=PG3
Mcu.Pin77=PG6
Mcu.Pin78=PG7
Mcu.Pin79=PC6
Mcu.Pin8=PC15-OSC32_OUT (OSC32_OUT)
Mcu.Pin80=PC7
Mcu.Pin81=PC8
Mcu.Pin82=PA8
Mcu.Pin83=PA9
Mcu.Pin84=PA10
Mcu.Pin85=PA11
Mcu.Pin86=PA12
Mcu.Pin87=PA13 (JTMS/SWDIO)
Mcu.Pin88=PH14
Mcu.Pin89=PH15
Mcu.Pin9=PI9
Mcu.Pin90=PI0
Mcu.Pin91=PI2
Mcu.Pin92=PA14 (JTCK/SWCLK)
Mcu.Pin93=PG10
Mcu.Pin94=PG11
Mcu.Pin95=PG12
Mcu.Pin96=PG13
Mcu.Pin97=PG14
Mcu.Pin98=PB5
Mcu.Pin99=PB9
Mcu.PinsNb=110
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32H745BITx
MxCube.Version=6.2.1
MxDb.Version=DB.6.0.21
NVIC1.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC1.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC1.ForceEnableDMAVector=true
NVIC1.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC1.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC1.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC1.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC1.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC1.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC1.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC1.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC2.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC2.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC2.EXTI15_10_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC2.ForceEnableDMAVector=true
NVIC2.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC2.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC2.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC2.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC2.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC2.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC2.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC2.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
PA1.Locked=true
PA1.Signal=ETH_REF_CLK
PA10.GPIOParameters=PinAttribute
PA10.Mode=Output_TC1TC2
PA10.PinAttribute=CortexM7
PA10.Signal=HRTIM_CHC2
PA11.GPIOParameters=PinAttribute
PA11.Mode=Output_TD1TD2
PA11.PinAttribute=CortexM7
PA11.Signal=HRTIM_CHD1
PA12.GPIOParameters=PinAttribute
PA12.Mode=Output_TD1TD2
PA12.PinAttribute=CortexM7
PA12.Signal=HRTIM_CHD2
PA13\ (JTMS/SWDIO).GPIOParameters=PinAttribute
PA13\ (JTMS/SWDIO).Locked=true
PA13\ (JTMS/SWDIO).Mode=Serial_Wire
PA13\ (JTMS/SWDIO).PinAttribute=CortexM7
PA13\ (JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
PA14\ (JTCK/SWCLK).GPIOParameters=PinAttribute
PA14\ (JTCK/SWCLK).Locked=true
PA14\ (JTCK/SWCLK).Mode=Serial_Wire
PA14\ (JTCK/SWCLK).PinAttribute=CortexM7
PA14\ (JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
PA2.Locked=true
PA2.Signal=ETH_MDIO
PA3.Locked=true
PA3.Signal=USB_OTG_HS_ULPI_D0
PA4.Locked=true
PA4.Signal=ADCx_INP18
PA5.Locked=true
PA5.Signal=USB_OTG_HS_ULPI_CK
PA6.Locked=true
PA6.Signal=ADCx_INP3
PA7.Locked=true
PA7.Signal=ETH_CRS_DV
PA8.GPIOParameters=PinAttribute
PA8.Mode=Output_TB1TB2
PA8.PinAttribute=CortexM7
PA8.Signal=HRTIM_CHB2
PA9.GPIOParameters=PinAttribute
PA9.Mode=Output_TC1TC2
PA9.PinAttribute=CortexM7
PA9.Signal=HRTIM_CHC1
PB0.Locked=true
PB0.Signal=USB_OTG_HS_ULPI_D1
PB1.Locked=true
PB1.Signal=USB_OTG_HS_ULPI_D2
PB10.Locked=true
PB10.Signal=USB_OTG_HS_ULPI_D3
PB11.Locked=true
PB11.Signal=USB_OTG_HS_ULPI_D4
PB12.Locked=true
PB12.Signal=USB_OTG_HS_ULPI_D5
PB13.Locked=true
PB13.Signal=USB_OTG_HS_ULPI_D6
PB15.GPIOParameters=GPIO_Label,PinAttribute
PB15.GPIO_Label=maxCNV2
PB15.Locked=true
PB15.PinAttribute=CortexM4
PB15.Signal=S_TIM12_CH2
PB5.Locked=true
PB5.Signal=USB_OTG_HS_ULPI_D7
PB9.GPIOParameters=GPIO_Speed,PinAttribute
PB9.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB9.Locked=true
PB9.PinAttribute=CortexM4
PB9.Signal=S_TIM17_CH1
PC0.Locked=true
PC0.Signal=USB_OTG_HS_ULPI_STP
PC1.Locked=true
PC1.Signal=ETH_MDC
PC13.ContextOwner=CortexM4
PC13.GPIOParameters=GPIO_Speed,PinState,GPIO_Label,PinAttribute
PC13.GPIO_Label=maxRead
PC13.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PC13.Locked=true
PC13.PinAttribute=CortexM4
PC13.PinState=GPIO_PIN_SET
PC13.Signal=GPIO_Output
PC14-OSC32_IN\ (OSC32_IN).ContextOwner=CortexM4
PC14-OSC32_IN\ (OSC32_IN).GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI,PinAttribute
PC14-OSC32_IN\ (OSC32_IN).GPIO_Label=maxBusy1
PC14-OSC32_IN\ (OSC32_IN).GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PC14-OSC32_IN\ (OSC32_IN).Locked=true
PC14-OSC32_IN\ (OSC32_IN).PinAttribute=CortexM4
PC14-OSC32_IN\ (OSC32_IN).Signal=GPXTI14
PC15-OSC32_OUT\ (OSC32_OUT).ContextOwner=CortexM4
PC15-OSC32_OUT\ (OSC32_OUT).GPIOParameters=GPIO_Label,PinAttribute
PC15-OSC32_OUT\ (OSC32_OUT).GPIO_Label=maxBusy2
PC15-OSC32_OUT\ (OSC32_OUT).Locked=true
PC15-OSC32_OUT\ (OSC32_OUT).PinAttribute=CortexM4
PC15-OSC32_OUT\ (OSC32_OUT).Signal=GPIO_Input
PC2_C.Locked=true
PC2_C.Signal=USB_OTG_HS_ULPI_DIR
PC3_C.Locked=true
PC3_C.Signal=USB_OTG_HS_ULPI_NXT
PC4.Locked=true
PC4.Signal=ETH_RXD0
PC5.Locked=true
PC5.Signal=ETH_RXD1
PC6.GPIOParameters=PinAttribute
PC6.Mode=Output_TA1TA2
PC6.PinAttribute=CortexM7
PC6.Signal=HRTIM_CHA1
PC7.GPIOParameters=PinAttribute
PC7.Mode=Output_TA1TA2
PC7.PinAttribute=CortexM7
PC7.Signal=HRTIM_CHA2
PC8.GPIOParameters=PinAttribute
PC8.Mode=Output_TB1TB2
PC8.PinAttribute=CortexM7
PC8.Signal=HRTIM_CHB1
PD10.GPIOParameters=GPIO_Speed,PinAttribute
PD10.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PD10.Locked=true
PD10.Mode=RGB888
PD10.PinAttribute=CortexM4
PD10.Signal=LTDC_B3
PD15.GPIOParameters=PinAttribute
PD15.Locked=true
PD15.PinAttribute=CortexM7
PD15.Signal=UART8_RTS
PD8.Locked=true
PD8.Signal=USART3_TX
PD9.Locked=true
PD9.Signal=USART3_RX
PE0.GPIOParameters=PinAttribute
PE0.Locked=true
PE0.PinAttribute=CortexM7
PE0.Signal=UART8_RX
PE1.GPIOParameters=PinAttribute
PE1.Locked=true
PE1.PinAttribute=CortexM7
PE1.Signal=UART8_TX
PE12.GPIOParameters=PinAttribute
PE12.Locked=true
PE12.Mode=PWM Generation3 CH3 CH3N
PE12.PinAttribute=CortexM7
PE12.Signal=TIM1_CH3N
PE13.GPIOParameters=GPIO_Speed,PinAttribute
PE13.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PE13.Locked=true
PE13.Mode=RGB888
PE13.PinAttribute=CortexM4
PE13.Signal=LTDC_DE
PE14.GPIOParameters=GPIO_Speed,PinAttribute
PE14.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PE14.Locked=true
PE14.Mode=RGB888
PE14.PinAttribute=CortexM4
PE14.Signal=LTDC_CLK
PE15.GPIOParameters=GPIO_Speed,PinAttribute
PE15.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PE15.Locked=true
PE15.Mode=RGB888
PE15.PinAttribute=CortexM4
PE15.Signal=LTDC_R7
PE2.ContextOwner=CortexM4
PE2.GPIOParameters=GPIO_Speed,PinState,GPIO_Label,PinAttribute
PE2.GPIO_Label=maxCS1
PE2.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PE2.Locked=true
PE2.PinAttribute=CortexM4
PE2.PinState=GPIO_PIN_SET
PE2.Signal=GPIO_Output
PE3.ContextOwner=CortexM4
PE3.GPIOParameters=GPIO_Speed,PinState,GPIO_Label,PinAttribute
PE3.GPIO_Label=maxCS2
PE3.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PE3.Locked=true
PE3.PinAttribute=CortexM4
PE3.PinState=GPIO_PIN_SET
PE3.Signal=GPIO_Output
PE4.GPIOParameters=GPIO_Speed,PinAttribute
PE4.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PE4.Locked=true
PE4.Mode=RGB888
PE4.PinAttribute=CortexM4
PE4.Signal=LTDC_B0
PE5.GPIOParameters=GPIO_Speed,PinAttribute
PE5.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PE5.Locked=true
PE5.Mode=RGB888
PE5.PinAttribute=CortexM4
PE5.Signal=LTDC_G0
PE6.GPIOParameters=GPIO_Speed,PinAttribute
PE6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PE6.Locked=true
PE6.Mode=RGB888
PE6.PinAttribute=CortexM4
PE6.Signal=LTDC_G1
PE8.GPIOParameters=PinAttribute
PE8.Locked=true
PE8.Mode=PWM Generation1 CH1 CH1N
PE8.PinAttribute=CortexM7
PE8.Signal=TIM1_CH1N
PE9.GPIOParameters=PinAttribute
PE9.PinAttribute=CortexM7
PE9.Signal=S_TIM1_CH1
PF0.ContextOwner=CortexM4
PF0.GPIOParameters=GPIO_Label,PinAttribute
PF0.GPIO_Label=maxD0
PF0.Locked=true
PF0.PinAttribute=CortexM4
PF0.Signal=GPIO_Input
PF1.ContextOwner=CortexM4
PF1.GPIOParameters=GPIO_Label,PinAttribute
PF1.GPIO_Label=maxD1
PF1.Locked=true
PF1.PinAttribute=CortexM4
PF1.Signal=GPIO_Input
PF10.ContextOwner=CortexM4
PF10.GPIOParameters=GPIO_Label,PinAttribute
PF10.GPIO_Label=maxD10
PF10.Locked=true
PF10.PinAttribute=CortexM4
PF10.Signal=GPIO_Input
PF11.ContextOwner=CortexM4
PF11.GPIOParameters=GPIO_Label,PinAttribute
PF11.GPIO_Label=maxD11
PF11.Locked=true
PF11.PinAttribute=CortexM4
PF11.Signal=GPIO_Input
PF12.ContextOwner=CortexM4
PF12.GPIOParameters=GPIO_Label,PinAttribute
PF12.GPIO_Label=maxD12
PF12.Locked=true
PF12.PinAttribute=CortexM4
PF12.Signal=GPIO_Input
PF13.ContextOwner=CortexM4
PF13.GPIOParameters=GPIO_Label,PinAttribute
PF13.GPIO_Label=maxD13
PF13.Locked=true
PF13.PinAttribute=CortexM4
PF13.Signal=GPIO_Input
PF14.ContextOwner=CortexM4
PF14.GPIOParameters=GPIO_Label,PinAttribute
PF14.GPIO_Label=maxD14
PF14.Locked=true
PF14.PinAttribute=CortexM4
PF14.Signal=GPIO_Input
PF15.ContextOwner=CortexM4
PF15.GPIOParameters=GPIO_Label,PinAttribute
PF15.GPIO_Label=maxD15
PF15.Locked=true
PF15.PinAttribute=CortexM4
PF15.Signal=GPIO_Input
PF2.ContextOwner=CortexM4
PF2.GPIOParameters=GPIO_Label,PinAttribute
PF2.GPIO_Label=maxD2
PF2.Locked=true
PF2.PinAttribute=CortexM4
PF2.Signal=GPIO_Input
PF3.ContextOwner=CortexM4
PF3.GPIOParameters=GPIO_Label,PinAttribute
PF3.GPIO_Label=maxD3
PF3.Locked=true
PF3.PinAttribute=CortexM4
PF3.Signal=GPIO_Input
PF4.ContextOwner=CortexM4
PF4.GPIOParameters=GPIO_Label,PinAttribute
PF4.GPIO_Label=maxD4
PF4.Locked=true
PF4.PinAttribute=CortexM4
PF4.Signal=GPIO_Input
PF5.ContextOwner=CortexM4
PF5.GPIOParameters=GPIO_Label,PinAttribute
PF5.GPIO_Label=maxD5
PF5.Locked=true
PF5.PinAttribute=CortexM4
PF5.Signal=GPIO_Input
PF6.ContextOwner=CortexM4
PF6.GPIOParameters=GPIO_Label,PinAttribute
PF6.GPIO_Label=maxD6
PF6.Locked=true
PF6.PinAttribute=CortexM4
PF6.Signal=GPIO_Input
PF7.ContextOwner=CortexM4
PF7.GPIOParameters=GPIO_Label,PinAttribute
PF7.GPIO_Label=maxD7
PF7.Locked=true
PF7.PinAttribute=CortexM4
PF7.Signal=GPIO_Input
PF8.ContextOwner=CortexM4
PF8.GPIOParameters=GPIO_Label,PinAttribute
PF8.GPIO_Label=maxD8
PF8.Locked=true
PF8.PinAttribute=CortexM4
PF8.Signal=GPIO_Input
PF9.ContextOwner=CortexM4
PF9.GPIOParameters=GPIO_Label,PinAttribute
PF9.GPIO_Label=maxD9
PF9.Locked=true
PF9.PinAttribute=CortexM4
PF9.Signal=GPIO_Input
PG10.GPIOParameters=GPIO_Speed,PinAttribute
PG10.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PG10.Locked=true
PG10.Mode=RGB888
PG10.PinAttribute=CortexM4
PG10.Signal=LTDC_B2
PG11.Locked=true
PG11.Signal=ETH_TX_EN
PG12.GPIOParameters=GPIO_Speed,PinAttribute
PG12.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PG12.Locked=true
PG12.Mode=RGB888
PG12.PinAttribute=CortexM4
PG12.Signal=LTDC_B1
PG13.Locked=true
PG13.Signal=ETH_TXD0
PG14.Locked=true
PG14.Signal=ETH_TXD1
PG2.ContextOwner=CortexM4
PG2.GPIOParameters=GPIO_PuPd,GPIO_Label,PinAttribute
PG2.GPIO_Label=CTP_INT
PG2.GPIO_PuPd=GPIO_PULLUP
PG2.Locked=true
PG2.PinAttribute=CortexM4
PG2.Signal=GPXTI2
PG3.ContextOwner=CortexM4
PG3.GPIOParameters=GPIO_Speed,PinState,GPIO_Label,PinAttribute
PG3.GPIO_Label=CTP_RST
PG3.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PG3.Locked=true
PG3.PinAttribute=CortexM4
PG3.PinState=GPIO_PIN_SET
PG3.Signal=GPIO_Output
PG6.GPIOParameters=PinAttribute
PG6.Mode=Output_TE1TE2
PG6.PinAttribute=CortexM7
PG6.Signal=HRTIM_CHE1
PG7.GPIOParameters=PinAttribute
PG7.Mode=Output_TE1TE2
PG7.PinAttribute=CortexM7
PG7.Signal=HRTIM_CHE2
PH0-OSC_IN\ (PH0).GPIOParameters=PinAttribute
PH0-OSC_IN\ (PH0).Locked=true
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
PH0-OSC_IN\ (PH0).PinAttribute=CortexM7
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PH1-OSC_OUT\ (PH1).GPIOParameters=PinAttribute
PH1-OSC_OUT\ (PH1).Locked=true
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
PH1-OSC_OUT\ (PH1).PinAttribute=CortexM7
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PH10.GPIOParameters=GPIO_Speed,PinAttribute
PH10.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PH10.Locked=true
PH10.Mode=RGB888
PH10.PinAttribute=CortexM4
PH10.Signal=LTDC_R4
PH11.GPIOParameters=GPIO_Speed,PinAttribute
PH11.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PH11.Locked=true
PH11.Mode=RGB888
PH11.PinAttribute=CortexM4
PH11.Signal=LTDC_R5
PH12.GPIOParameters=GPIO_Speed,PinAttribute
PH12.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PH12.Locked=true
PH12.Mode=RGB888
PH12.PinAttribute=CortexM4
PH12.Signal=LTDC_R6
PH14.GPIOParameters=GPIO_Speed,PinAttribute
PH14.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PH14.Locked=true
PH14.Mode=RGB888
PH14.PinAttribute=CortexM4
PH14.Signal=LTDC_G3
PH15.GPIOParameters=GPIO_Speed,PinAttribute
PH15.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PH15.Locked=true
PH15.Mode=RGB888
PH15.PinAttribute=CortexM4
PH15.Signal=LTDC_G4
PH2.GPIOParameters=GPIO_Speed,PinAttribute
PH2.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PH2.Locked=true
PH2.Mode=RGB888
PH2.PinAttribute=CortexM4
PH2.Signal=LTDC_R0
PH3.GPIOParameters=GPIO_Speed,PinAttribute
PH3.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PH3.Locked=true
PH3.Mode=RGB888
PH3.PinAttribute=CortexM4
PH3.Signal=LTDC_R1
PH4.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,PinAttribute
PH4.GPIO_Label=CTP_I2C_SCL
PH4.GPIO_PuPd=GPIO_PULLUP
PH4.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PH4.Locked=true
PH4.Mode=I2C
PH4.PinAttribute=CortexM4
PH4.Signal=I2C2_SCL
PH5.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,PinAttribute
PH5.GPIO_Label=CTP_I2C_SDA
PH5.GPIO_PuPd=GPIO_PULLUP
PH5.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PH5.Locked=true
PH5.Mode=I2C
PH5.PinAttribute=CortexM4
PH5.Signal=I2C2_SDA
PH6.GPIOParameters=GPIO_Label,PinAttribute
PH6.GPIO_Label=maxCNV1
PH6.Locked=true
PH6.PinAttribute=CortexM4
PH6.Signal=S_TIM12_CH1
PH8.GPIOParameters=GPIO_Speed,PinAttribute
PH8.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PH8.Locked=true
PH8.Mode=RGB888
PH8.PinAttribute=CortexM4
PH8.Signal=LTDC_R2
PH9.GPIOParameters=GPIO_Speed,PinAttribute
PH9.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PH9.Locked=true
PH9.Mode=RGB888
PH9.PinAttribute=CortexM4
PH9.Signal=LTDC_R3
PI0.GPIOParameters=GPIO_Speed,PinAttribute
PI0.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PI0.Locked=true
PI0.Mode=RGB888
PI0.PinAttribute=CortexM4
PI0.Signal=LTDC_G5
PI10.GPIOParameters=GPIO_Speed,PinAttribute
PI10.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PI10.Locked=true
PI10.Mode=RGB888
PI10.PinAttribute=CortexM4
PI10.Signal=LTDC_HSYNC
PI11.GPIOParameters=GPIO_Speed,PinAttribute
PI11.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PI11.Locked=true
PI11.Mode=RGB888
PI11.PinAttribute=CortexM4
PI11.Signal=LTDC_G6
PI15.GPIOParameters=GPIO_Speed,PinAttribute
PI15.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PI15.Locked=true
PI15.Mode=RGB888
PI15.PinAttribute=CortexM4
PI15.Signal=LTDC_G2
PI2.ContextOwner=CortexM4
PI2.GPIOParameters=PinState,GPIO_Label,PinAttribute
PI2.GPIO_Label=LCD_Disp
PI2.Locked=true
PI2.PinAttribute=CortexM4
PI2.PinState=GPIO_PIN_SET
PI2.Signal=GPIO_Output
PI4.GPIOParameters=GPIO_Speed,PinAttribute
PI4.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PI4.Locked=true
PI4.Mode=RGB888
PI4.PinAttribute=CortexM4
PI4.Signal=LTDC_B4
PI5.GPIOParameters=GPIO_Speed,PinAttribute
PI5.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PI5.Locked=true
PI5.Mode=RGB888
PI5.PinAttribute=CortexM4
PI5.Signal=LTDC_B5
PI6.GPIOParameters=GPIO_Speed,PinAttribute
PI6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PI6.Locked=true
PI6.Mode=RGB888
PI6.PinAttribute=CortexM4
PI6.Signal=LTDC_B6
PI7.GPIOParameters=GPIO_Speed,PinAttribute
PI7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PI7.Locked=true
PI7.Mode=RGB888
PI7.PinAttribute=CortexM4
PI7.Signal=LTDC_B7
PI8.ContextOwner=CortexM4
PI8.GPIOParameters=PinState,GPIO_Label,PinAttribute
PI8.GPIO_Label=maxWrite
PI8.Locked=true
PI8.PinAttribute=CortexM4
PI8.PinState=GPIO_PIN_SET
PI8.Signal=GPIO_Output
PI9.GPIOParameters=GPIO_Speed,PinAttribute
PI9.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PI9.Locked=true
PI9.Mode=RGB888
PI9.PinAttribute=CortexM4
PI9.Signal=LTDC_VSYNC
PJ10.GPIOParameters=PinAttribute
PJ10.Locked=true
PJ10.Mode=PWM Generation2 CH2 CH2N
PJ10.PinAttribute=CortexM7
PJ10.Signal=TIM1_CH2N
PJ11.GPIOParameters=PinAttribute
PJ11.Locked=true
PJ11.PinAttribute=CortexM7
PJ11.Signal=S_TIM1_CH2
PJ9.GPIOParameters=PinAttribute
PJ9.Locked=true
PJ9.PinAttribute=CortexM7
PJ9.Signal=S_TIM1_CH3
PK2.GPIOParameters=GPIO_Speed,PinAttribute
PK2.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PK2.Locked=true
PK2.Mode=RGB888
PK2.PinAttribute=CortexM4
PK2.Signal=LTDC_G7
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.BootMode=boot0
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32H745BITx
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.9.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=M4-0x200,M7-0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=STM32CubeIDE
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=PEController_Template.ioc
ProjectManager.ProjectName=PEController_Template
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=M4-0x400,M7-0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true-CortexM7,2-SystemClock_Config-RCC-false-HAL-false-CortexM7,false-3-MX_HRTIM_Init-HRTIM-true-HAL-true-CortexM7,false-4-MX_TIM1_Init-TIM1-true-HAL-true-CortexM7,1-MX_GPIO_Init-GPIO-false-HAL-true-CortexM4,false-2-MX_LTDC_Init-LTDC-false-HAL-true-CortexM4,false-3-MX_TIM12_Init-TIM12-false-HAL-true-CortexM4,4-MX_TIM17_Init-TIM17-false-HAL-true-CortexM4,5-MX_I2C2_Init-I2C2-false-HAL-true-CortexM4,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true-CortexM7,0-MX_CORTEX_M4_Init-CORTEX_M4-false-HAL-true-CortexM4
RCC.ADCFreq_Value=56250000
RCC.AHB12Freq_Value=240000000
RCC.AHB4Freq_Value=240000000
RCC.APB1Freq_Value=120000000
RCC.APB2Freq_Value=120000000
RCC.APB3Freq_Value=120000000
RCC.APB4Freq_Value=120000000
RCC.AXIClockFreq_Value=240000000
RCC.CECFreq_Value=32000
RCC.CKPERFreq_Value=64000000
RCC.CPU2Freq_Value=240000000
RCC.CPU2SystikFreq_Value=240000000
RCC.CortexFreq_Value=480000000
RCC.CpuClockFreq_Value=480000000
RCC.D1CPREFreq_Value=480000000
RCC.D1PPRE=RCC_APB3_DIV2
RCC.D2PPRE1=RCC_APB1_DIV2
RCC.D2PPRE2=RCC_APB2_DIV2
RCC.D3PPRE=RCC_APB4_DIV2
RCC.DFSDMACLkFreq_Value=480000000
RCC.DFSDMFreq_Value=120000000
RCC.DIVM1=2
RCC.DIVM2=4
RCC.DIVM3=2
RCC.DIVN1=80
RCC.DIVN2=9
RCC.DIVN3=21
RCC.DIVP1Freq_Value=480000000
RCC.DIVP2=1
RCC.DIVP2Freq_Value=56250000
RCC.DIVP3Freq_Value=126000000
RCC.DIVQ1Freq_Value=480000000
RCC.DIVQ2Freq_Value=28125000
RCC.DIVQ3Freq_Value=126000000
RCC.DIVR1Freq_Value=480000000
RCC.DIVR2Freq_Value=28125000
RCC.DIVR3=10
RCC.DIVR3Freq_Value=25200000
RCC.FDCANFreq_Value=480000000
RCC.FMCFreq_Value=240000000
RCC.FamilyName=M
RCC.HCLK3ClockFreq_Value=240000000
RCC.HCLKFreq_Value=240000000
RCC.HPRE=RCC_HCLK_DIV2
RCC.HRTIMCLockSelection=RCC_HRTIM1CLK_CPUCLK
RCC.HRTIMFreq_Value=480000000
RCC.HSE_VALUE=24000000
RCC.I2C123Freq_Value=120000000
RCC.I2C4Freq_Value=120000000
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CPU2Freq_Value,CPU2SystikFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D1PPRE,D2PPRE1,D2PPRE2,D3PPRE,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVM2,DIVM3,DIVN1,DIVN2,DIVN3,DIVP1Freq_Value,DIVP2,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3,DIVR3Freq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,HRTIMCLockSelection,HRTIMFreq_Value,HSE_VALUE,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLL2FRACN,PLL3FRACN,PLLFRACN,PLLSourceVirtual,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,SupplySource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
RCC.LPTIM1Freq_Value=120000000
RCC.LPTIM2Freq_Value=120000000
RCC.LPTIM345Freq_Value=120000000
RCC.LPUART1Freq_Value=120000000
RCC.LTDCFreq_Value=25200000
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=480000000
RCC.PLL2FRACN=3072
RCC.PLL3FRACN=0
RCC.PLLFRACN=0
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.QSPIFreq_Value=240000000
RCC.RNGFreq_Value=48000000
RCC.RTCFreq_Value=32000
RCC.SAI1Freq_Value=480000000
RCC.SAI23Freq_Value=480000000
RCC.SAI4AFreq_Value=480000000
RCC.SAI4BFreq_Value=480000000
RCC.SDMMCFreq_Value=480000000
RCC.SPDIFRXFreq_Value=480000000
RCC.SPI123Freq_Value=480000000
RCC.SPI45Freq_Value=120000000
RCC.SPI6Freq_Value=120000000
RCC.SWPMI1Freq_Value=120000000
RCC.SYSCLKFreq_VALUE=480000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.SupplySource=PWR_LDO_SUPPLY
RCC.Tim1OutputFreq_Value=240000000
RCC.Tim2OutputFreq_Value=240000000
RCC.TraceFreq_Value=480000000
RCC.USART16Freq_Value=120000000
RCC.USART234578Freq_Value=120000000
RCC.USBFreq_Value=480000000
RCC.VCO1OutputFreq_Value=960000000
RCC.VCO2OutputFreq_Value=56250000
RCC.VCO3OutputFreq_Value=252000000
RCC.VCOInput1Freq_Value=12000000
RCC.VCOInput2Freq_Value=6000000
RCC.VCOInput3Freq_Value=12000000
SH.ADCx_INP18.0=ADC1_INP18
SH.ADCx_INP18.ConfNb=1
SH.ADCx_INP3.0=ADC2_INP3
SH.ADCx_INP3.ConfNb=1
SH.GPXTI14.0=GPIO_EXTI14
SH.GPXTI14.ConfNb=1
SH.GPXTI2.0=GPIO_EXTI2
SH.GPXTI2.ConfNb=1
SH.S_TIM12_CH1.0=TIM12_CH1,PWM Generation1 CH1
SH.S_TIM12_CH1.ConfNb=1
SH.S_TIM12_CH2.0=TIM12_CH2,PWM Generation2 CH2
SH.S_TIM12_CH2.ConfNb=1
SH.S_TIM17_CH1.0=TIM17_CH1,PWM Generation1 CH1
SH.S_TIM17_CH1.ConfNb=1
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1 CH1N
SH.S_TIM1_CH1.ConfNb=1
SH.S_TIM1_CH2.0=TIM1_CH2,PWM Generation2 CH2 CH2N
SH.S_TIM1_CH2.ConfNb=1
SH.S_TIM1_CH3.0=TIM1_CH3,PWM Generation3 CH3 CH3N
SH.S_TIM1_CH3.ConfNb=1
SYS.userName=SYS_M7
TIM1.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_DISABLE
TIM1.AutomaticOutput=TIM_AUTOMATICOUTPUT_DISABLE
TIM1.Channel-PWM\ Generation1\ CH1\ CH1N=TIM_CHANNEL_1
TIM1.Channel-PWM\ Generation2\ CH2\ CH2N=TIM_CHANNEL_2
TIM1.Channel-PWM\ Generation3\ CH3\ CH3N=TIM_CHANNEL_3
TIM1.DeadTime=185
TIM1.IPParameters=Channel-PWM Generation1 CH1 CH1N,Period,AutomaticOutput,DeadTime,Pulse-PWM Generation1 CH1 CH1N,OCNPolarity_1,OCNIdleState_1,Channel-PWM Generation2 CH2 CH2N,OCMode_PWM-PWM Generation2 CH2 CH2N,Pulse-PWM Generation2 CH2 CH2N,OCNPolarity_2,OCNIdleState_2,OCPolarity_1,Channel-PWM Generation3 CH3 CH3N,OCMode_PWM-PWM Generation3 CH3 CH3N,OCNIdleState_3,Pulse-PWM Generation3 CH3 CH3N,TIM_MasterOutputTrigger,TIM_MasterSlaveMode,AutoReloadPreload,TIM_MasterOutputTrigger2
TIM1.OCMode_PWM-PWM\ Generation2\ CH2\ CH2N=TIM_OCMODE_PWM1
TIM1.OCMode_PWM-PWM\ Generation3\ CH3\ CH3N=TIM_OCMODE_PWM1
TIM1.OCNIdleState_1=TIM_OCNIDLESTATE_SET
TIM1.OCNIdleState_2=TIM_OCNIDLESTATE_SET
TIM1.OCNIdleState_3=TIM_OCNIDLESTATE_SET
TIM1.OCNPolarity_1=TIM_OCNPOLARITY_HIGH
TIM1.OCNPolarity_2=TIM_OCNPOLARITY_HIGH
TIM1.OCPolarity_1=TIM_OCPOLARITY_HIGH
TIM1.Period=9599
TIM1.Pulse-PWM\ Generation1\ CH1\ CH1N=4799
TIM1.Pulse-PWM\ Generation2\ CH2\ CH2N=4799
TIM1.Pulse-PWM\ Generation3\ CH3\ CH3N=4799
TIM1.TIM_MasterOutputTrigger=TIM_TRGO_RESET
TIM1.TIM_MasterOutputTrigger2=TIM_TRGO2_RESET
TIM1.TIM_MasterSlaveMode=TIM_MASTERSLAVEMODE_DISABLE
TIM12.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
TIM12.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
TIM12.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
TIM12.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,AutoReloadPreload,OCFastMode_PWM-PWM Generation1 CH1,OC1Preload_PWM,OCPolarity_1,OCPolarity_2,Period,Pulse-PWM Generation1 CH1,Pulse-PWM Generation2 CH2
TIM12.OC1Preload_PWM=ENABLE
TIM12.OCFastMode_PWM-PWM\ Generation1\ CH1=TIM_OCFAST_DISABLE
TIM12.OCPolarity_1=TIM_OCPOLARITY_LOW
TIM12.OCPolarity_2=TIM_OCPOLARITY_LOW
TIM12.Period=2400
TIM12.Pulse-PWM\ Generation1\ CH1=480
TIM12.Pulse-PWM\ Generation2\ CH2=480
TIM17.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
TIM17.Channel=TIM_CHANNEL_1
TIM17.IPParameters=Channel,Prescaler,Period,AutoReloadPreload,Pulse
TIM17.Period=960
TIM17.Prescaler=10
TIM17.Pulse=950
VP_SYS_M4_VS_Systick.Mode=SysTick
VP_SYS_M4_VS_Systick.Signal=SYS_M4_VS_Systick
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIM17_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM17_VS_ClockSourceINT.Signal=TIM17_VS_ClockSourceINT
VP_TIM1_VS_ClockSourceINT.Mode=Internal
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
board=custom
